{
  "ConnectionStrings": {
    "CookieDBConnection": "Data Source=HPDESKTOP\\SQLEXPRESS;Initial Catalog=NationalCookies;Integrated Security=True;Pooling=False;Connect Timeout=30",
    "RedisConnectionName": "CookieRedisConnection"
  },
  "UseCosmos": "true",
  "CosmosCookie": {
    "AccountEndpoint": "https://acazureredis.documents.azure.com:443/",
    "DatabaseName": "NationalCookies",
    "AccountKeyName": "CosmosCookieAuthKey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}